# Parameters used to generate this project with aem-project-archetype

groupId=it.codeland.academy
artifactId=aem-trainings-11
version=1.0.0-SNAPSHOT
package=it.codeland.academy
appId=academy-janvier
appTitle=Janvier Academy Site
aemVersion=6.5.8
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
